# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = source.settings

[deploy]
url = http://172.17.16.216:6800/
project = scraper
